{
  "name": "gesitech-solutions-africa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "iconify": "^1.4.0",
    "next": "^16.3.1",
    "nodemailer": "^9.0.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-google-recaptcha": "^3.1.0",
    "react-hot-toast": "^2.6.0",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/react-google-recaptcha": "^2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
